Dataset file: Doses_per_1000_Fully_Vaccinated_Population____.txt
Number of entries: 210

Variables:
- X: Doses per 1000
- Y: Fully Vaccinated Population (%)

Independence tests:
- **Hoeffding’s D**: D=0.6671 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.9472, p=3.063e-104 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.9575, p=9.203e-114 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=1.646 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
