Dataset file: X3_distance_to_the_nearest_MRT_station_Y_house_price_of_unit_area.txt
Number of entries: 414

Variables:
- X: X3 distance to the nearest MRT station
- Y: Y house price of unit area

Independence tests:
- **Hoeffding’s D**: D=0.2682 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.6736, p=4.64e-56 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.7759, p=1.812e-84 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.7076 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
