Dataset file: X4_number_of_convenience_stores_Y_house_price_of_unit_area.txt
Number of entries: 414

Variables:
- X: X4 number of convenience stores
- Y: Y house price of unit area

Independence tests:
- **Hoeffding’s D**: D=0.1498 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.5710, p=3.413e-37 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.6173, p=7.512e-45 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.3857 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
