Dataset file: frequency_scaled-sound-pressure_chord-length_0.1524.txt
Number of entries: 271

Variables:
- X: frequency
- Y: scaled-sound-pressure

Filtered by: chord-length = 0.1524

Independence tests:
- **Hoeffding’s D**: D=0.1364 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.5845, p=3.178e-26 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.6205, p=3.094e-30 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.3621 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
