Dataset file: suction-side-displacement-thickness_scaled-sound-pressure_chord-length_0.0254.txt
Number of entries: 278

Variables:
- X: suction-side-displacement-thickness
- Y: scaled-sound-pressure

Filtered by: chord-length = 0.0254

Independence tests:
- **Hoeffding’s D**: D=0.0814 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.4281, p=8.107e-14 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.4658, p=2.221e-16 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2412 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
