Dataset file: discount_perc_n_reviews_amenities_Pets_Allowed___Dog___Pet_Friendly___0.txt
Number of entries: 1806

Variables:
- X: discount_perc
- Y: n_reviews

Filtered by: amenities_Pets Allowed ( Dog / Pet Friendly ) = 0

Independence tests:
- **Hoeffding’s D**: D=0.01354 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1487, p=2.151e-10 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2976, p=3.146e-38 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.07339 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
