Dataset file: discount_perc_n_reviews_category_specialty_0.txt
Number of entries: 1914

Variables:
- X: discount_perc
- Y: n_reviews

Filtered by: category_specialty = 0

Independence tests:
- **Hoeffding’s D**: D=0.01242 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1334, p=4.751e-09 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2844, p=6.253e-37 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.05619 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
