Dataset file: price_min_n_reviews_amenities_Concierge_1.txt
Number of entries: 672

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Concierge = 1

Independence tests:
- **Hoeffding’s D**: D=0.02577 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.185, p=1.395e-06 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2934, p=8.748e-15 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1377 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
