Dataset file: price_max_n_reviews_amenities_Housekeeping_0.txt
Number of entries: 1184

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Housekeeping = 0

Independence tests:
- **Hoeffding’s D**: D=0.04857 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2392, p=7.446e-17 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3757, p=5.761e-41 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1728 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
