Dataset file: price_max_n_reviews_amenities_Express_check-in___check-out_1.txt
Number of entries: 554

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Express check-in / check-out = 1

Independence tests:
- **Hoeffding’s D**: D=0.06024 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2495, p=2.725e-09 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4343, p=7.607e-27 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1719 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
