Dataset file: price_max_n_reviews_class_3_4_5_0.txt
Number of entries: 1293

Variables:
- X: price_max
- Y: n_reviews

Filtered by: class_3_4_5 = 0

Independence tests:
- **Hoeffding’s D**: D=0.01217 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.07868, p=0.004656 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.193, p=2.625e-12 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.09991 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
