Dataset file: price_max_n_reviews_amenities_Coffee___tea_maker_0.txt
Number of entries: 1877

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Coffee / tea maker = 0

Independence tests:
- **Hoeffding’s D**: D=0.04982 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2014, p=1.29e-18 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3924, p=4.341e-70 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1495 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
