Dataset file: price_min_n_reviews_amenities_Minibar_1.txt
Number of entries: 879

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Minibar = 1

Independence tests:
- **Hoeffding’s D**: D=0.02159 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.22, p=4.377e-11 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2734, p=1.623e-16 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1056 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
