Dataset file: price_min_n_reviews_amenities_Meeting_rooms_1.txt
Number of entries: 235

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Meeting rooms = 1

Independence tests:
- **Hoeffding’s D**: D=0.05791 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.3274, p=2.993e-07 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4301, p=5.946e-12 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2067 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
