Dataset file: price_max_n_reviews_amenities_Pets_Allowed___Dog___Pet_Friendly___1.txt
Number of entries: 456

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Pets Allowed ( Dog / Pet Friendly ) = 1

Independence tests:
- **Hoeffding’s D**: D=0.02878 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2306, p=6.642e-07 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3155, p=5.681e-12 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.09068 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
