Dataset file: price_max_n_reviews_amenities_Babysitting_1.txt
Number of entries: 205

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Babysitting = 1

Independence tests:
- **Hoeffding’s D**: D=0.06709 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.3073, p=7.776e-06 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4545, p=8.548e-12 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2293 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
