Dataset file: allelectrons_Average_el_neg_chi_Average.txt
Number of entries: 622

Variables:
- X: allelectrons_Average
- Y: el_neg_chi_Average

Independence tests:
- **Hoeffding’s D**: D=0.0168 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.1189, p=0.002968 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.0336, p=0.4035 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.5320 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
