Dataset file: frequency_scaled-sound-pressure_free-stream-velocity_31.7.txt
Number of entries: 281

Variables:
- X: frequency
- Y: scaled-sound-pressure

Filtered by: free-stream-velocity = 31.7

Independence tests:
- **Hoeffding’s D**: D=0.0397 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.2889, p=8.354e-07 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.2447, p=3.37e-05 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2335 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
