Dataset file: suction-side-displacement-thickness_scaled-sound-pressure_chord-length_0.2286.txt
Number of entries: 266

Variables:
- X: suction-side-displacement-thickness
- Y: scaled-sound-pressure

Filtered by: chord-length = 0.2286

Independence tests:
- **Hoeffding’s D**: D=0.0122 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.0136, p=0.8248 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.0130, p=0.8329 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1808 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
