Dataset file: suction-side-displacement-thickness_scaled-sound-pressure_chord-length_0.1524.txt
Number of entries: 271

Variables:
- X: suction-side-displacement-thickness
- Y: scaled-sound-pressure

Filtered by: chord-length = 0.1524

Independence tests:
- **Hoeffding’s D**: D=0.0320 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.4224, p=3.725e-13 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.3043, p=3.25e-07 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2945 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
