Dataset file: suction-side-displacement-thickness_scaled-sound-pressure_free-stream-velocity_55.5.txt
Number of entries: 277

Variables:
- X: suction-side-displacement-thickness
- Y: scaled-sound-pressure

Filtered by: free-stream-velocity = 55.5

Independence tests:
- **Hoeffding’s D**: D=0.0156 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.1977, p=0.0009416 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.2238, p=0.0001728 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1315 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
