Dataset file: suction-side-displacement-thickness_scaled-sound-pressure_chord-length_0.1016.txt
Number of entries: 263

Variables:
- X: suction-side-displacement-thickness
- Y: scaled-sound-pressure

Filtered by: chord-length = 0.1016

Independence tests:
- **Hoeffding’s D**: D=0.0548 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.5081, p=1.137e-18 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.3843, p=1.107e-10 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2796 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
