Dataset file: Hour_Rented_Bike_Count_Holiday_Holiday.txt
Number of entries: 432

Variables:
- X: Hour
- Y: Rented Bike Count

Filtered by: Holiday = Holiday

Independence tests:
- **Hoeffding’s D**: D=0.0271 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2960, p=3.465e-10 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2473, p=1.937e-07 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.3206 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
