Dataset file: Humidity_Rented_Bike_Count_Seasons_Autumn.txt
Number of entries: 2184

Variables:
- X: Humidity
- Y: Rented Bike Count

Filtered by: Seasons = Autumn

Independence tests:
- **Hoeffding’s D**: D=0.0620 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.3926, p=2.052e-81 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.4072, p=5.436e-88 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.4045 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
