Dataset file: Wind_speed_Rented_Bike_Count_Seasons_Spring.txt
Number of entries: 2208

Variables:
- X: Wind speed
- Y: Rented Bike Count

Filtered by: Seasons = Spring

Independence tests:
- **Hoeffding’s D**: D=0.0278 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2523, p=2.06e-33 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2836, p=4.153e-42 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1085 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
