Dataset file: releaseYear_rating_Sport.txt
Number of entries: 4219

Variables:
- X: releaseYear (IMDb field)
- Y: rating (IMDb field)

Filtered by: genre = Sport

Independence tests:
- **Hoeffding’s D**: D=0.01715 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2317, p=1.656e-52 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2369, p=7.209e-55 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1224 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
