Dataset file: runtime_numVotes_Sci-Fi.txt
Number of entries: 7434

Variables:
- X: runtime (IMDb field)
- Y: numVotes (IMDb field)

Filtered by: genre = Sci-Fi

Independence tests:
- **Hoeffding’s D**: D=0.02806 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2223, p=6.465e-84 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2912, p=3.44e-145 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1214 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
