Dataset file: price_min_n_reviews_amenities_Coffee_shop_0.txt
Number of entries: 1980

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Coffee shop = 0

Independence tests:
- **Hoeffding’s D**: D=0.01426 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2602, p=5.543e-32 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2261, p=2.317e-24 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.08179 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
