Dataset file: price_max_n_reviews_amenities_Family_rooms_0.txt
Number of entries: 1373

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Family rooms = 0

Independence tests:
- **Hoeffding’s D**: D=0.05676 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2192, p=2.144e-16 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4162, p=1.371e-58 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1571 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
