Dataset file: price_max_n_reviews_amenities_Bath___shower_1.txt
Number of entries: 974

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Bath / shower = 1

Independence tests:
- **Hoeffding’s D**: D=0.04473 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1724, p=6.262e-08 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3774, p=2.732e-34 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1254 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
