Dataset file: price_max_n_reviews_amenities_Public_wifi_0.txt
Number of entries: 1206

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Public wifi = 0

Independence tests:
- **Hoeffding’s D**: D=0.036 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2728, p=5.309e-22 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3393, p=7.575e-34 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1298 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
