Dataset file: price_max_n_reviews_amenities_Laundry_service_1.txt
Number of entries: 739

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Laundry service = 1

Independence tests:
- **Hoeffding’s D**: D=0.05824 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1979, p=5.975e-08 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.418, p=1.433e-32 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1635 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
