Dataset file: price_max_n_reviews_amenities_Taxi_service_1.txt
Number of entries: 286

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Taxi service = 1

Independence tests:
- **Hoeffding’s D**: D=0.02373 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1362, p=0.02143 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2604, p=8.411e-06 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.09753 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
