Dataset file: price_min_n_reviews_amenities_Non-smoking_hotel_1.txt
Number of entries: 1804

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Non-smoking hotel = 1

Independence tests:
- **Hoeffding’s D**: D=0.01667 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2682, p=4.455e-31 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2394, p=6.471e-25 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.09726 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
