Dataset file: price_curr_min_n_reviews_amenities_Flatscreen_TV_1.txt
Number of entries: 1346

Variables:
- X: price_curr_min
- Y: n_reviews

Filtered by: amenities_Flatscreen TV = 1

Independence tests:
- **Hoeffding’s D**: D=0.01588 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1941, p=6.887e-13 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2324, p=6.036e-18 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.0769 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
