Dataset file: price_min_n_reviews_amenities_Room_service_1.txt
Number of entries: 445

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Room service = 1

Independence tests:
- **Hoeffding’s D**: D=0.05327 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1995, p=2.297e-05 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4098, p=2.063e-19 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1835 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
