Dataset file: price_max_n_reviews_amenities_Breakfast_in_the_room_0.txt
Number of entries: 1672

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Breakfast in the room = 0

Independence tests:
- **Hoeffding’s D**: D=0.03536 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1832, p=4.441e-14 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3358, p=2.584e-45 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1131 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
