Dataset file: price_curr_min_n_reviews_amenities_Ironing_service_1.txt
Number of entries: 324

Variables:
- X: price_curr_min
- Y: n_reviews

Filtered by: amenities_Ironing service = 1

Independence tests:
- **Hoeffding’s D**: D=0.02627 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1992, p=0.0003148 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.315, p=7.181e-09 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1189 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
