Dataset file: price_min_n_reviews_amenities_Waterslide_0.txt
Number of entries: 2262

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Waterslide = 0

Independence tests:
- **Hoeffding’s D**: D=0.01558 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2658, p=7.018e-38 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2335, p=2.254e-29 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.06999 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
