Dataset file: price_curr_min_n_reviews_amenities_Suites_1.txt
Number of entries: 593

Variables:
- X: price_curr_min
- Y: n_reviews

Filtered by: amenities_Suites = 1

Independence tests:
- **Hoeffding’s D**: D=0.0154 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1151, p=0.005059 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2131, p=1.646e-07 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.05737 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
