Dataset file: price_max_n_reviews_amenities_hotel_amenity_internet_0.txt
Number of entries: 2262

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_hotel_amenity_internet = 0

Independence tests:
- **Hoeffding’s D**: D=0.04891 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2046, p=8.562e-23 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3891, p=1.242e-82 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1373 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
