Dataset file: price_max_n_reviews_amenities_Dry_cleaning_0.txt
Number of entries: 1848

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Dry cleaning = 0

Independence tests:
- **Hoeffding’s D**: D=0.02371 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1028, p=9.518e-06 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2724, p=8.635e-33 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.09296 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
