Dataset file: price_max_n_reviews_amenities_Restaurant_0.txt
Number of entries: 2051

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Restaurant = 0

Independence tests:
- **Hoeffding’s D**: D=0.04029 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1602, p=2.919e-13 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3549, p=6.59e-62 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1246 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
