Dataset file: _kw_max_avg__shares__data_channel_is_world_0.0.txt
Number of entries: 31217

Variables:
- X:  kw_max_avg
- Y:  shares

Filtered by:  data_channel_is_world = 0.0

Independence tests:
- **Hoeffding’s D**: D=0.01229 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.06247, p=2.271e-28 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.1992, p=8.912e-277 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.6421 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
