Dataset file: _kw_avg_avg__shares__is_weekend_1.0.txt
Number of entries: 5190

Variables:
- X:  kw_avg_avg
- Y:  shares

Filtered by:  is_weekend = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.01432 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.07547, p=5.236e-08 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2102, p=6.302e-53 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1914 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
