Dataset file: _kw_max_avg__shares__weekday_is_thursday_1.0.txt
Number of entries: 7267

Variables:
- X:  kw_max_avg
- Y:  shares

Filtered by:  weekday_is_thursday = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.01885 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1342, p=1.508e-30 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2423, p=1.365e-97 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2396 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
