Dataset file: _kw_max_avg__shares__is_weekend_1.0.txt
Number of entries: 5190

Variables:
- X:  kw_max_avg
- Y:  shares

Filtered by:  is_weekend = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.0128 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.0413, p=0.002922 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.195, p=1.197e-45 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2281 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
