Dataset file: _kw_max_avg__shares__data_channel_is_socmed_0.0.txt
Number of entries: 37321

Variables:
- X:  kw_max_avg
- Y:  shares

Filtered by:  data_channel_is_socmed = 0.0

Independence tests:
- **Hoeffding’s D**: D=0.01573 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.06546, p=9.968e-37 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.222, p=0 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.7144 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
