Dataset file: _kw_max_avg__shares__weekday_is_monday_1.0.txt
Number of entries: 6661

Variables:
- X:  kw_max_avg
- Y:  shares

Filtered by:  weekday_is_monday = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.0146 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.05393, p=1.064e-05 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2147, p=2.776e-70 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2543 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
