Dataset file: _n_unique_tokens__shares__data_channel_is_bus_1.0.txt
Number of entries: 6258

Variables:
- X:  n_unique_tokens
- Y:  shares

Filtered by:  data_channel_is_bus = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.01331 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=5.695e-05, p=0.9964 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.1867, p=3.694e-50 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2371 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
