Dataset file: _self_reference_avg_sharess__shares__weekday_is_friday_0.0.txt
Number of entries: 33943

Variables:
- X:  self_reference_avg_sharess
- Y:  shares

Filtered by:  weekday_is_friday = 0.0

Independence tests:
- **Hoeffding’s D**: D=0.01277 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.0589, p=1.786e-27 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.1912, p=1.041e-276 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.6598 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
