Dataset file: releaseYear_rating_Adult.txt
Number of entries: 4506

Variables:
- X: releaseYear (IMDb field)
- Y: rating (IMDb field)

Filtered by: genre = Adult

Independence tests:
- **Hoeffding’s D**: D=0.03292 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2864, p=8.621e-86 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3162, p=3.885e-105 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1892 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
