Dataset file: runtime_rating_Film-Noir.txt
Number of entries: 880

Variables:
- X: runtime (IMDb field)
- Y: rating (IMDb field)

Filtered by: genre = Film-Noir

Independence tests:
- **Hoeffding’s D**: D=0.1129 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.5619, p=2.716e-74 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.5854, p=5.497e-82 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2889 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
