Dataset file: runtime_numVotes_Horror.txt
Number of entries: 23661

Variables:
- X: runtime (IMDb field)
- Y: numVotes (IMDb field)

Filtered by: genre = Horror

Independence tests:
- **Hoeffding’s D**: D=0.01872 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1036, p=1.634e-57 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2355, p=1.506e-295 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.07717 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
