Dataset file: runtime_rating_Mystery.txt
Number of entries: 12628

Variables:
- X: runtime (IMDb field)
- Y: rating (IMDb field)

Filtered by: genre = Mystery

Independence tests:
- **Hoeffding’s D**: D=0.01434 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.07, p=3.428e-15 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.1748, p=3.421e-87 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.4244 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
