Dataset file: discount_perc_n_reviews_amenities_Private_check-in___check-out_0.txt
Number of entries: 1863

Variables:
- X: discount_perc
- Y: n_reviews

Filtered by: amenities_Private check-in / check-out = 0

Independence tests:
- **Hoeffding’s D**: D=0.01439 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1358, p=3.98e-09 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3006, p=3.506e-40 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.04584 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
