Dataset file: discount_perc_n_reviews_amenities_Allergy-free_room_0.txt
Number of entries: 2052

Variables:
- X: discount_perc
- Y: n_reviews

Filtered by: amenities_Allergy-free room = 0

Independence tests:
- **Hoeffding’s D**: D=0.01272 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1385, p=3.001e-10 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2941, p=3.328e-42 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.07535 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
