Dataset file: discount_perc_n_reviews_amenities_Shared_lounge___TV_area_0.txt
Number of entries: 1907

Variables:
- X: discount_perc
- Y: n_reviews

Filtered by: amenities_Shared lounge / TV area = 0

Independence tests:
- **Hoeffding’s D**: D=0.01296 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1574, p=4.772e-12 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3005, p=4.458e-41 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.0675 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
