Dataset file: price_max_n_reviews_amenities_Private_check-in___check-out_1.txt
Number of entries: 399

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Private check-in / check-out = 1

Independence tests:
- **Hoeffding’s D**: D=0.0335 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1976, p=7.237e-05 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3394, p=3.471e-12 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1334 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
