Dataset file: price_max_n_reviews_category_inn_1.txt
Number of entries: 1332

Variables:
- X: price_max
- Y: n_reviews

Filtered by: category_inn = 1

Independence tests:
- **Hoeffding’s D**: D=0.02114 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1116, p=4.464e-05 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2614, p=3.166e-22 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.08662 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
