Dataset file: price_max_n_reviews_amenities_Car_hire_1.txt
Number of entries: 300

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Car hire = 1

Independence tests:
- **Hoeffding’s D**: D=0.07652 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2066, p=0.0003237 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4664, p=1.471e-17 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.177 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
