Dataset file: price_min_n_reviews_amenities_Air_conditioning_1.txt
Number of entries: 1956

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Air conditioning = 1

Independence tests:
- **Hoeffding’s D**: D=0.01537 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.259, p=2.502e-31 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2301, p=6.483e-25 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.0818 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
