Dataset file: price_max_n_reviews_amenities_Allergy-free_room_0.txt
Number of entries: 2052

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Allergy-free room = 0

Independence tests:
- **Hoeffding’s D**: D=0.05022 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2036, p=1.261e-20 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3952, p=1.197e-77 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1367 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
