Dataset file: price_max_n_reviews_amenities_Baggage_storage_0.txt
Number of entries: 840

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Baggage storage = 0

Independence tests:
- **Hoeffding’s D**: D=0.02447 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1801, p=1.513e-07 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2852, p=3.659e-17 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1024 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
