Dataset file: price_max_n_reviews_amenities_Breakfast_buffet_0.txt
Number of entries: 1669

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Breakfast buffet = 0

Independence tests:
- **Hoeffding’s D**: D=0.01552 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.0861, p=0.0004309 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2264, p=7.93e-21 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.06448 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
