Dataset file: price_min_n_reviews_amenities_Soundproof_rooms_1.txt
Number of entries: 546

Variables:
- X: price_min
- Y: n_reviews

Filtered by: amenities_Soundproof rooms = 1

Independence tests:
- **Hoeffding’s D**: D=0.01921 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1672, p=8.822e-05 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.259, p=8.385e-10 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.09528 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
