Dataset file: price_curr_min_n_reviews_amenities_Fax___photocopying_1.txt
Number of entries: 753

Variables:
- X: price_curr_min
- Y: n_reviews

Filtered by: amenities_Fax / photocopying = 1

Independence tests:
- **Hoeffding’s D**: D=0.01322 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2644, p=1.722e-13 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2154, p=2.407e-09 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.07573 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
