Dataset file: price_max_n_reviews_amenities_Breakfast_buffet_1.txt
Number of entries: 593

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Breakfast buffet = 1

Independence tests:
- **Hoeffding’s D**: D=0.03209 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.111, p=0.006844 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2931, p=3.411e-13 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1016 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
