Dataset file: price_max_n_reviews_amenities_Air_conditioning_1.txt
Number of entries: 1956

Variables:
- X: price_max
- Y: n_reviews

Filtered by: amenities_Air conditioning = 1

Independence tests:
- **Hoeffding’s D**: D=0.05141 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1996, p=5.157e-19 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4032, p=2.463e-77 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.157 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
