Dataset file: person_income_loan_percent_income_person_home_ownership_OWN.txt
Number of entries: 2951

Variables:
- X: person_income
- Y: loan_percent_income

Filtered by: person_home_ownership = OWN

Independence tests:
- **Hoeffding’s D**: D=0.0457 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.3075, p=1.194e-65 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.3939, p=4.103e-110 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.6399 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
