Dataset file: person_income_loan_amnt_loan_intent_DEBTCONSOLIDATION.txt
Number of entries: 7145

Variables:
- X: person_income
- Y: loan_amnt

Filtered by: loan_intent = DEBTCONSOLIDATION

Independence tests:
- **Hoeffding’s D**: D=0.0429 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.3121, p=3.361e-161 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.3827, p=5.402e-248 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.7427 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
