Dataset file: Hour_Rented_Bike_Count_Seasons_Autumn.txt
Number of entries: 2184

Variables:
- X: Hour
- Y: Rented Bike Count

Filtered by: Seasons = Autumn

Independence tests:
- **Hoeffding’s D**: D=0.1020 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.4634, p=1.127e-116 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4612, p=1.687e-115 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.7498 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
