Dataset file: Hour_Rented_Bike_Count_Seasons_Winter.txt
Number of entries: 2160

Variables:
- X: Hour
- Y: Rented Bike Count

Filtered by: Seasons = Winter

Independence tests:
- **Hoeffding’s D**: D=0.0772 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.3760, p=1.78e-73 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4472, p=1.076e-106 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.4986 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
