Dataset file: Hour_Rented_Bike_Count_Seasons_Summer.txt
Number of entries: 2208

Variables:
- X: Hour
- Y: Rented Bike Count

Filtered by: Seasons = Summer

Independence tests:
- **Hoeffding’s D**: D=0.1532 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.5831, p=2.37e-201 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.5919, p=7.198e-209 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.7485 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
