Dataset file: Humidity_Rented_Bike_Count_Holiday_No_Holiday.txt
Number of entries: 8328

Variables:
- X: Humidity
- Y: Rented Bike Count

Filtered by: Holiday = No Holiday

Independence tests:
- **Hoeffding’s D**: D=0.0189 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.2113, p=1.093e-84 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.2344, p=2.282e-104 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1345 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
