Dataset file: Temperature_Rented_Bike_Count_Seasons_Spring.txt
Number of entries: 2208

Variables:
- X: Temperature
- Y: Rented Bike Count

Filtered by: Seasons = Spring

Independence tests:
- **Hoeffding’s D**: D=0.1094 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.5583, p=3.689e-181 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.5374, p=1.804e-165 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2979 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
