Dataset file: Latency__ns__Price__USD__Generation_DDR4.txt
Number of entries: 652

Variables:
- X: Latency (ns)
- Y: Price (USD)

Filtered by: Generation = DDR4

Independence tests:
- **Hoeffding’s D**: D=0.0123 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.1144, p=0.003449 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.2021, p=1.933e-07 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.0553 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
