Dataset file: Write__GB_s__Price__USD__Generation_DDR4.txt
Number of entries: 652

Variables:
- X: Write (GB/s)
- Y: Price (USD)

Filtered by: Generation = DDR4

Independence tests:
- **Hoeffding’s D**: D=0.0599 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.2888, p=5.387e-14 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.4195, p=3.58e-29 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.0968 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
