Dataset file: frequency_scaled-sound-pressure_chord-length_0.0508.txt
Number of entries: 237

Variables:
- X: frequency
- Y: scaled-sound-pressure

Filtered by: chord-length = 0.0508

Independence tests:
- **Hoeffding’s D**: D=0.0223 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.1876, p=0.003746 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.0164, p=0.8013 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2062 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
