Dataset file: nas_delay_arr_delay_carrier_name_Hawaiian_Airlines_Inc..txt
Number of entries: 3579

Variables:
- X: nas_delay
- Y: arr_delay

Filtered by: carrier_name = Hawaiian Airlines Inc.

Independence tests:
- **Hoeffding’s D**: D=0.04515 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.5046, p=1.652e-230 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.5075, p=1.405e-233 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2052 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
