Dataset file: _self_reference_min_shares__shares__data_channel_is_socmed_1.0.txt
Number of entries: 2323

Variables:
- X:  self_reference_min_shares
- Y:  shares

Filtered by:  data_channel_is_socmed = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.0213 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.09178, p=9.443e-06 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2548, p=1.011e-35 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.08875 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
