Dataset file: _self_reference_min_shares__shares__weekday_is_monday_1.0.txt
Number of entries: 6661

Variables:
- X:  self_reference_min_shares
- Y:  shares

Filtered by:  weekday_is_monday = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.01249 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1496, p=1.2e-34 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.1942, p=1.298e-57 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2591 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
