Dataset file: atomicweight_Average_el_neg_chi_Average.txt
Number of entries: 622

Variables:
- X: atomicweight_Average
- Y: el_neg_chi_Average

Independence tests:
- **Hoeffding’s D**: D=0.0164 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.1239, p=0.001962 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.0199, p=0.6199 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.5447 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
