Dataset file: atomicweight_Average_R_cov_element_Average.txt
Number of entries: 622

Variables:
- X: atomicweight_Average
- Y: R_cov_element_Average

Independence tests:
- **Hoeffding’s D**: D=0.3039 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.7032, p=6.599e-94 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.8131, p=8.621e-148 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=1.0770 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
