Dataset file: _kw_avg_avg__shares__weekday_is_wednesday_1.0.txt
Number of entries: 7435

Variables:
- X:  kw_avg_avg
- Y:  shares

Filtered by:  weekday_is_wednesday = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.01918 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.08748, p=4.155e-14 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2466, p=2.215e-103 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2502 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
