Dataset file: _kw_max_avg__shares__weekday_is_friday_1.0.txt
Number of entries: 5701

Variables:
- X:  kw_max_avg
- Y:  shares

Filtered by:  weekday_is_friday = 1.0

Independence tests:
- **Hoeffding’s D**: D=0.01319 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.073, p=3.437e-08 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2042, p=1.02e-54 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.1904 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
