Dataset file: Rings_Shucked_weight_Sex_I.txt
Number of entries: 1342

Variables:
- X: Rings
- Y: Shucked_weight

Filtered by: Sex = I

Independence tests:
- **Hoeffding’s D**: D=0.1963 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.6202, p=1.703e-143 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.7137, p=2.06e-209 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.4579 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
