Dataset file: person_income_loan_int_rate_loan_status_1.txt
Number of entries: 10000

Variables:
- X: person_income
- Y: loan_int_rate

Filtered by: loan_status = 1

Independence tests:
- **Hoeffding’s D**: D=0.0191 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=0.1997, p=1.599e-90 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=0.2587, p=1.342e-152 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.2403 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
