Dataset file: altitude_temperature__average_over_1961-1990_.txt
Number of entries: 349

Variables:
- X: altitude
- Y: temperature (average over 1961-1990)

Filtered by: none

Independence tests:
- **Hoeffding’s D**: D=0.2344 — smaller → more independence (D in [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.8666, p=1.769e-106 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.6853, p=1.386e-49 — higher p → more independence (p in [0,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.7619 — 0 ≈ independence (MI ≥ 0, unbounded) (ref: Runge, J. (2018). Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information. AISTATS 2018, PMLR 84:938–947)
