Dataset file: AVG_wd.vel_km_h__AVG_dp.precio_.txt
Number of entries: 2557

Variables:
- X: AVG(wd.vel_km_h)
- Y: AVG(dp.precio)

Independence tests:
- **Hoeffding’s D**: D=0.0131 — 0 = independence (range [0,1]) (ref: https://en.wikipedia.org/wiki/Hoeffding%27s_independence_test)
- Pearson: r=-0.1433, p=3.341e-13 — higher p → more independence (p in [0,1]; r in [-1,1]) (ref: https://en.wikipedia.org/wiki/Pearson_correlation_coefficient)
- Spearman: ρ=-0.2066, p=4.811e-26 — higher p → more independence (p in [0,1]; ρ in [-1,1]) (ref: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient)
- KMutualInformation: MI=0.0575 — 0 = independence (≥0) (ref: Runge, J., AISTATS 2018: 'Conditional independence testing based on a nearest-neighbor estimator of conditional mutual information')
